nf.logout.script.tags=<script type="text/javascript" src="js/nf/logout/nf-logout-all.js?${project.version}"></script>
nf.logout.style.tags=<link rel="stylesheet" href="css/nf-logout-all.css?${project.version}" type="text/css" />\n\
<link rel="stylesheet" href="css/message-pane.css?${project.version}" type="text/css" />\n\
<link rel="stylesheet" href="css/nf-common-ui.css?${project.version}" type="text/css" />